.cards {
    max-width: 880px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 17px;
    margin: 51px auto 0;
}

@media (max-width: 930px) {
    .cards {
        max-width: 600px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media (max-width: 640px) {
    .cards {
        margin: 36px auto 0;
        max-width: 282px;
        grid-template-columns: 1fr;
    }
}